<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <style>
      a {
        text-decoration: none;
      }
      p {
        margin-top: 0.75em;
        text-align: justify;
        margin-bottom: 0.75em;
      }
      .p1 {
        text-align: right;
      }
      .p2 {
        font-size: medium;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center; /* all headings centered */
        clear: both;
      }
      hr {
        width: 33%;
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: auto;
        margin-right: auto;
        clear: both;
      }
      h2 {
        font-size: 120%;
      }
      h4 {
        font-size: 80%;
      }

      table {
        margin-left: auto;
        margin-right: auto;
      }

      body {
        margin-left: 10%;
        margin-right: 10%;
        font-size: x-large;
      }
      .img1 {
        border-style: solid;
        border-width: thin;
        border-color: #000000;
      }
      .img2 {
        border-style: solid;
        border-width: thin;
        border-color: #ff0000;
      }
      .center {
        text-align: center;
      }
      .smcap {
        font-variant: small-caps;
      }

      .caption {
        font-weight: bold;
      }

      .figcenter {
        margin: auto;
        text-align: center;
      }

      .figleft {
        float: left;
        clear: left;
        margin-left: 0;
        margin-bottom: 0em;
        margin-top: 0.5em;
        margin-right: 0.25em;
        padding: 0;
        text-align: center;
      }

      .figright {
        float: right;
        clear: right;
        margin-left: 0em;
        margin-bottom: 0em;
        margin-top: 0em;
        margin-right: 4em;
        padding: 0;
        text-align: center;
      }
    </style>
    <title>Kids Books</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./index.js"></script>
  </body>
</html>
